<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink to">
    <title>Juan Pelaez</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="home-wrapper">
          <a href="" class="logo">JuanDavidPelaez</a>
          <nav class="scroll">
            <a href="#hello" class="nav-item">Hello</a>
            <a href="#profile" class="nav-item">Profile</a>
            <a href="#portfolio" class="nav-item">Portfolio</a>
            <a href="#contact" class="nav-item">Contact me</a>
          </nav>
        </div>
      </div>
    </header>
 
    <div class="home-background">
      <section id="hello" class="container">
        <!-- <h1>Full Stack Developer en formación</h1>
        <h2>Hola, mi nombre es Juan David Pelaez</h2>
        <p>Soy un ingenierio mecatrónico apasionado por la programación</p> -->
        <h1>Full Stack Developer under construction</h1>
        <h2>Hello I'm Juan David Peláez</h2>
        <p>Just another coding pasionated Engineer, nice to meet you!</p>
      </section>
    </div>

    <section id="profile" class="flex-container">
      <h2>Profile</h2>
      
        <div class="flex-left">
          <!-- <p><strong>Mi principal objetivo es aprender y seguir creciendo como ingeniero y desarrollador.</strong>
          
          Encontrar una oferta laboral o proyecto que me permita seguir desarrollando mi capacidad para la realización de aplicaciones web, con la oportunidad de la utilización de nuevas tecnologías y herramientas. Tambien me gustaría integrar mis conocimiento de mecatrónico con el desarrollo de web.</p>
             
  
          <p>Soy un ingeniero Mecatrónico con buen dominio del idioma inglés y software de programación. Me caracterizo por mi <span>capacidad analítica para proponer  soluciones</span>, <span>adaptación</span> y <span>rápido aprendizaje</span></p> -->
          <p>I am a Mechatronics engineer with great interest in software programming. Proud of my <span>problem solving</span>, <span>adaptation</span> and <span>fast learning</span> skills. </p>
         
          <p>My main goal is to keep growing and learning as engineer and developer, so I need to get a job offer that helps me to raise my web development skills, with chance to constant contact with the latest technologies.</p> 
        </div>
        <div class="flex-right">
          <div>
            <h3>fullname</h3>
            <p>Juan David Pelaez</p>
          </div><hr>
          <div>
            <h3>birth</h3>
            <p>15th March 1993</p>
          </div><hr>
          <div>
            <h3>address</h3>
            <p>Medellín, Colombia</p>  
          </div>   
        </div>
      </section>

    <div class="portfolio-background">
      <section id="portfolio" class="flex-container"> 
        <h2>Portfolio</h2>
        <div class="box">
          <img src="images/portfolio.JPG" alt="portfolio">
          <h3>Portfolio</h3>
          <p>My first web app, built with HTML and CSS</p>
        </div>
        
        <div class="box">
          <img src="images/404-not-found.jpg" alt="To be done">
          <h3>To be done</h3>
          <p>A great app will be displayed here</p>
        </div>
        
        <div class="box">
          <img src="images/404-not-found.jpg" alt="To be done">
          <h3>To be done</h3>
          <p>A great app will be displayed here</p>
        </div>
  
        <div class="box">
          <img src="images/404-not-found.jpg" alt="To be done">
          <h3>To be done</h3>
          <p>A great app will be displayed here</p>
        </div>
        
        <div class="box">
          <img src="images/404-not-found.jpg" alt="To be done">
          <h3>To be done</h3>
          <p>A great app will be displayed here</p>
        </div>
  
        <div class="box">
          <img src="images/404-not-found.jpg" alt="To be done">
          <h3>To be done</h3>
          <p>A great app will be displayed here</p>
        </div>
      </section>
    </div>

    <section id="contact" class="container">
      <h2>Contact me</h2>
      <div>
        <div class="info">
            <a href="https://api.whatsapp.com/send?phone=573017443790"><i class="fab fa-whatsapp"></i> Call me or send a message +573017443790</a>
            <a href="mailto:juandavid.pelaez2@gmail.com?Subject=Hola%20Juan"><i class="far fa-envelope"></i> Write an email juandavid.pelaez2@gmail.com</a>
        </div>

        <div class="social">
          <h3>Reach me on social</h3>
          <a href="https://www.linkedin.com/in/juandavidpelaez" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.facebook.com/juandavid.pelaezs" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://github.com/juandavidpelaez/" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </section>
    <footer>
      Thank you for visiting me, come back anytime!
    </footer>
  </body>
</html>
